# WPFDemo

wpfDemo1/: App.xaml  App.xaml.cs  wpfDemo1.csproj
wpfDemo1/Assets/Styles/: AppStyles.xaml
wpfDemo1/Components/: DeviceBackGround.xaml  DeviceBackGround.xaml.cs
wpfDemo1/Views/: MainWindow.xaml  MainWindow.xaml.cs
